<a href="https://colab.research.google.com/github/HoseaGibson/NBA-Analysis-Part-1/blob/main/BasketBall.ipynb" target="_parent"><img src="https://colab.research.google.com/assets/colab-badge.svg" alt="Open In Colab"/></a>

#NBA PART 1

##Introduction:
NBA dataset that gives player information, games, results, and rankings.
This can be used in many different models predictive, classification etc. This first part of my analysis will just getting an overview of the data.

#Steps
- Import all csv files
- Do minor data cleaning "Checking missing values" "Will not be doing any actual cleaning techniques, just overview of data"
- Get Stats on data

#Imports

In [1]:
import numpy as np
import pandas as pd
import seaborn as sns

#Import Datasets

In [2]:
games_df = pd.read_csv('/content/games.csv')
game_details_df = pd.read_csv('/content/games_details.csv')
players_df = pd.read_csv('/content/players.csv')
ranking_df = pd.read_csv('/content/ranking.csv')
teams_df = pd.read_csv('/content/teams.csv')

/usr/local/lib/python3.7/dist-packages/IPython/core/interactiveshell.py:2718: DtypeWarning: Columns (6) have mixed types.Specify dtype option on import or set low_memory=False.
  interactivity=interactivity, compiler=compiler, result=result)

#Data Cleaning
- Check rows and columns in each dataframe
- Check for any missing values
- Check dates

In [3]:
# View first 5 rows of games
games_df.head()

  GAME_DATE_EST   GAME_ID GAME_STATUS_TEXT  ...  AST_away  REB_away  HOME_TEAM_WINS
0    2021-11-17  22100213            Final  ...      23.0      48.0               1
1    2021-11-17  22100214            Final  ...      14.0      43.0               1
2    2021-11-17  22100215            Final  ...      24.0      42.0               1
3    2021-11-17  22100216            Final  ...      20.0      50.0               1
4    2021-11-17  22100217            Final  ...      18.0      38.0               1

[5 rows x 21 columns]

In [4]:
# View first 5 rows of game details
game_details_df.head()

    GAME_ID     TEAM_ID TEAM_ABBREVIATION  ...   PF   PTS PLUS_MINUS
0  22100213  1610612764               WAS  ...  0.0   3.0        2.0
1  22100213  1610612764               WAS  ...  1.0   5.0      -14.0
2  22100213  1610612764               WAS  ...  4.0  20.0       -2.0
3  22100213  1610612764               WAS  ...  3.0  24.0       -9.0
4  22100213  1610612764               WAS  ...  1.0   0.0       -5.0

[5 rows x 29 columns]

In [5]:
# View first 5 rows of players
players_df.head()

        PLAYER_NAME     TEAM_ID  PLAYER_ID  SEASON
0     Royce O'Neale  1610612762    1626220    2019
1  Bojan Bogdanovic  1610612762     202711    2019
2       Rudy Gobert  1610612762     203497    2019
3  Donovan Mitchell  1610612762    1628378    2019
4       Mike Conley  1610612762     201144    2019

In [6]:
# View first 5 rows of ranking
ranking_df.head()

      TEAM_ID  LEAGUE_ID  SEASON_ID  ... HOME_RECORD ROAD_RECORD RETURNTOPLAY
0  1610612744          0      22021  ...         8-1         4-1          NaN
1  1610612756          0      22021  ...         6-2         5-1          NaN
2  1610612742          0      22021  ...         6-1         3-4          NaN
3  1610612743          0      22021  ...         7-1         2-4          NaN
4  1610612746          0      22021  ...         7-3         2-2          NaN

[5 rows x 13 columns]

In [7]:
# View first 5 rows of teams
teams_df.head()

   LEAGUE_ID     TEAM_ID  ...      HEADCOACH  DLEAGUEAFFILIATION
0          0  1610612737  ...   Lloyd Pierce       Erie Bayhawks
1          0  1610612738  ...   Brad Stevens     Maine Red Claws
2          0  1610612740  ...   Alvin Gentry        No Affiliate
3          0  1610612741  ...     Jim Boylen    Windy City Bulls
4          0  1610612742  ...  Rick Carlisle       Texas Legends

[5 rows x 14 columns]

Will need to look further into this could be that these players are bench players, out for the season.

In [8]:
# Get count of null or missing values in games
games_df.isnull().sum()

GAME_DATE_EST        0
GAME_ID              0
GAME_STATUS_TEXT     0
HOME_TEAM_ID         0
VISITOR_TEAM_ID      0
SEASON               0
TEAM_ID_home         0
PTS_home            99
FG_PCT_home         99
FT_PCT_home         99
FG3_PCT_home        99
AST_home            99
REB_home            99
TEAM_ID_away         0
PTS_away            99
FG_PCT_away         99
FT_PCT_away         99
FG3_PCT_away        99
AST_away            99
REB_away            99
HOME_TEAM_WINS       0
dtype: int64

Nickname: Column can be dropped

Comment: Column can be dropped

Start_postion: Further investigate

All other fields: Check to see if those are benched players.

In [9]:
# Get count of null or missing values in game details
game_details_df.isnull().sum()

GAME_ID                   0
TEAM_ID                   0
TEAM_ABBREVIATION         0
TEAM_CITY                 0
PLAYER_ID                 0
PLAYER_NAME               0
NICKNAME             615626
START_POSITION       386736
COMMENT              523752
MIN                  102360
FGM                  102360
FGA                  102360
FG_PCT               102360
FG3M                 102360
FG3A                 102360
FG3_PCT              102360
FTM                  102360
FTA                  102360
FT_PCT               102360
OREB                 102360
DREB                 102360
REB                  102360
AST                  102360
STL                  102360
BLK                  102360
TO                   102360
PF                   102360
PTS                  102360
PLUS_MINUS           126021
dtype: int64

None found in players

In [10]:
# Get count of null or missing values in players
players_df.isnull().sum()

PLAYER_NAME    0
TEAM_ID        0
PLAYER_ID      0
SEASON         0
dtype: int64

In ranking df return to play has all is empty in the whole column so will drop that field.

In [11]:
# Get count of null or missing values in ranking
ranking_df.isnull().sum()

TEAM_ID               0
LEAGUE_ID             0
SEASON_ID             0
STANDINGSDATE         0
CONFERENCE            0
TEAM                  0
G                     0
W                     0
L                     0
W_PCT                 0
HOME_RECORD           0
ROAD_RECORD           0
RETURNTOPLAY     194352
dtype: int64

Very few missing values in teams, I could find capacity online for those Arenas.

In [12]:
# Get count of null or missing values in teams
teams_df.isnull().sum()

LEAGUE_ID             0
TEAM_ID               0
MIN_YEAR              0
MAX_YEAR              0
ABBREVIATION          0
NICKNAME              0
YEARFOUNDED           0
CITY                  0
ARENA                 0
ARENACAPACITY         4
OWNER                 0
GENERALMANAGER        0
HEADCOACH             0
DLEAGUEAFFILIATION    0
dtype: int64

In [13]:
# Number of rows and colums for each
print('Number of rows and columns for Games')
print(games_df.shape)
print('-------------------------------------------------')
print('Number of rows and columns for Game Details')
print(game_details_df.shape)
print('-------------------------------------------------')
print('Number of rows and columns for Players')
print(players_df.shape)
print('-------------------------------------------------')
print('Number of rows and columns for Ranking')
print(ranking_df.shape)
print('-------------------------------------------------')
print('Number of rows and columns for Teams')
print(teams_df.shape)

Number of rows and columns for Games
(25024, 21)
-------------------------------------------------
Number of rows and columns for Game Details
(626111, 29)
-------------------------------------------------
Number of rows and columns for Players
(7228, 4)
-------------------------------------------------
Number of rows and columns for Ranking
(198342, 13)
-------------------------------------------------
Number of rows and columns for Teams
(30, 14)

#Statiscal Data

In [14]:
games_df.describe()

            GAME_ID  HOME_TEAM_ID  ...      REB_away  HOME_TEAM_WINS
count  2.502400e+04  2.502400e+04  ...  24925.000000    25024.000000
mean   2.167942e+07  1.610613e+09  ...     42.021745        0.588875
std    5.579698e+06  8.636816e+00  ...      6.524002        0.492048
min    1.030000e+07  1.610613e+09  ...     19.000000        0.000000
25%    2.060090e+07  1.610613e+09  ...     38.000000        0.000000
50%    2.120001e+07  1.610613e+09  ...     42.000000        1.000000
75%    2.170012e+07  1.610613e+09  ...     46.000000        1.000000
max    5.200021e+07  1.610613e+09  ...     81.000000        1.000000

[8 rows x 19 columns]

In [15]:
game_details_df.describe()

            GAME_ID       TEAM_ID  ...            PTS     PLUS_MINUS
count  6.261110e+05  6.261110e+05  ...  523751.000000  500090.000000
mean   2.164553e+07  1.610613e+09  ...       9.640753      -0.000356
std    5.656110e+06  8.649604e+00  ...       8.039700      10.611897
min    1.030000e+07  1.610613e+09  ...       0.000000     -57.000000
25%    2.060092e+07  1.610613e+09  ...       3.000000      -7.000000
50%    2.120022e+07  1.610613e+09  ...       8.000000       0.000000
75%    2.170020e+07  1.610613e+09  ...      14.000000       6.000000
max    5.200021e+07  1.610613e+09  ...      81.000000      57.000000

[8 rows x 22 columns]

In [16]:
players_df.describe()

            TEAM_ID     PLAYER_ID       SEASON
count  7.228000e+03  7.228000e+03  7228.000000
mean   1.610613e+09  2.355862e+06  2014.159934
std    8.723521e+00  6.106688e+07     3.126216
min    1.610613e+09  2.440000e+02  2009.000000
25%    1.610613e+09  2.007680e+05  2012.000000
50%    1.610613e+09  2.023465e+05  2014.000000
75%    1.610613e+09  2.039100e+05  2017.000000
max    1.610613e+09  1.962938e+09  2019.000000

In [17]:
ranking_df.describe()

            TEAM_ID  LEAGUE_ID  ...          W_PCT  RETURNTOPLAY
count  1.983420e+05   198342.0  ...  198342.000000   3990.000000
mean   1.610613e+09        0.0  ...       0.492614      0.600000
std    8.640654e+00        0.0  ...       0.188511      0.489959
min    1.610613e+09        0.0  ...       0.000000      0.000000
25%    1.610613e+09        0.0  ...       0.370000      0.000000
50%    1.610613e+09        0.0  ...       0.500000      1.000000
75%    1.610613e+09        0.0  ...       0.621000      1.000000
max    1.610613e+09        0.0  ...       1.000000      1.000000

[8 rows x 8 columns]

In [18]:
teams_df.describe()

       LEAGUE_ID       TEAM_ID  ...  YEARFOUNDED  ARENACAPACITY
count       30.0  3.000000e+01  ...    30.000000      26.000000
mean         0.0  1.610613e+09  ...  1969.700000   18553.307692
std          0.0  8.803408e+00  ...    16.698441    3916.923362
min          0.0  1.610613e+09  ...  1946.000000       0.000000
25%          0.0  1.610613e+09  ...  1952.000000   18641.500000
50%          0.0  1.610613e+09  ...  1970.000000   19131.000000
75%          0.0  1.610613e+09  ...  1979.000000   19790.750000
max          0.0  1.610613e+09  ...  2002.000000   21711.000000

[8 rows x 6 columns]

In [19]:
games_df.dtypes

GAME_DATE_EST        object
GAME_ID               int64
GAME_STATUS_TEXT     object
HOME_TEAM_ID          int64
VISITOR_TEAM_ID       int64
SEASON                int64
TEAM_ID_home          int64
PTS_home            float64
FG_PCT_home         float64
FT_PCT_home         float64
FG3_PCT_home        float64
AST_home            float64
REB_home            float64
TEAM_ID_away          int64
PTS_away            float64
FG_PCT_away         float64
FT_PCT_away         float64
FG3_PCT_away        float64
AST_away            float64
REB_away            float64
HOME_TEAM_WINS        int64
dtype: object

In [20]:
game_details_df.dtypes

GAME_ID                int64
TEAM_ID                int64
TEAM_ABBREVIATION     object
TEAM_CITY             object
PLAYER_ID              int64
PLAYER_NAME           object
NICKNAME              object
START_POSITION        object
COMMENT               object
MIN                   object
FGM                  float64
FGA                  float64
FG_PCT               float64
FG3M                 float64
FG3A                 float64
FG3_PCT              float64
FTM                  float64
FTA                  float64
FT_PCT               float64
OREB                 float64
DREB                 float64
REB                  float64
AST                  float64
STL                  float64
BLK                  float64
TO                   float64
PF                   float64
PTS                  float64
PLUS_MINUS           float64
dtype: object

In [21]:
players_df.dtypes

PLAYER_NAME    object
TEAM_ID         int64
PLAYER_ID       int64
SEASON          int64
dtype: object

In [22]:
ranking_df.dtypes

TEAM_ID            int64
LEAGUE_ID          int64
SEASON_ID          int64
STANDINGSDATE     object
CONFERENCE        object
TEAM              object
G                  int64
W                  int64
L                  int64
W_PCT            float64
HOME_RECORD       object
ROAD_RECORD       object
RETURNTOPLAY     float64
dtype: object

In [23]:
teams_df.dtypes

LEAGUE_ID               int64
TEAM_ID                 int64
MIN_YEAR                int64
MAX_YEAR                int64
ABBREVIATION           object
NICKNAME               object
YEARFOUNDED             int64
CITY                   object
ARENA                  object
ARENACAPACITY         float64
OWNER                  object
GENERALMANAGER         object
HEADCOACH              object
DLEAGUEAFFILIATION     object
dtype: object